# SeleniumTest

./: ConsoleApp1.sln  Program.cs  Seleniumtest_zubkov.csproj  Seleniumtest_zubkov.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Seleniumtest_zubkov/: Program.cs  Seleniumtest_zubkov.csproj
